---

################################################################################
#
# Copyright 2013 Crown copyright (c)
# Land Information New Zealand and the New Zealand Government.
# All rights reserved
#
# This program is released under the terms of the new BSD license. See the
# LICENSE file for more information.
#
################################################################################

### INITIAL BACKUP
- name: Perform initial PostgreSQL cluster backup
  shell: /opt/database/pg_backup
  args:
    creates: "{{ pgsql_backup_dir }}/postgresql-base.tar.gz"
  become: yes

# vim: set ts=2 sts=2 sw=2 et:
