---

################################################################################
#
# Copyright 2013 Crown copyright (c)
# Land Information New Zealand and the New Zealand Government.
# All rights reserved
#
# This program is released under the terms of the new BSD license. See the
# LICENSE file for more information.
#
################################################################################

### MONITORING
- name: Install packages
  apt:
    pkg: "{{ item }}"
    force: yes
    install_recommends: no
    state: latest
  with_items:
    - nagios-plugins-standard
  environment: "{{ apt_proxy }}"
  become: yes


### CONFIGURATION
- name: Install Nagios monitoring commands configuration
  template:
    src: nagios/commands.cfg.j2
    dest: /etc/nagios/nrpe.d/database-commands.cfg
  notify:
    - service nagios-nrpe-server restart
  become: yes

- name: Install Nagios monitoring sudoers configuration
  template:
    src: sudoers/sudoers.j2
    dest: /etc/sudoers.d/database-monitoring
    mode: 0440
  become: yes

# vim: set ts=2 sts=2 sw=2 et:
