---

# PostgreSQL version.
# For list of supported PostgreSQL versions see
# https://wiki.postgresql.org/wiki/Apt).
DB_PSQL_VERSION: 9.3

# PostGIS version.
# For list of supported PostGIS versions see
# https://wiki.postgresql.org/wiki/Apt).
DB_PGIS_VERSION: 2.2

# Default locale for PostgreSQL database cluster.
# See /usr/share/i18n/SUPPORTED for list of supported locales.
DB_LOCALE: en_NZ.UTF-8

# List of installed extra PostgreSQL extensions (available in template_postgis
# and template_bde template databases).
DB_EXTENSIONS:
  - hstore
  - unaccent

# PostgreSQL table_version extension (available in template_postgis and
# template_bde template databases).
# See: https://github.com/linz/postgresql-tableversion
# Supported values:
# * yes: install table_version extension
# * no: don't install table_version extension
DB_EXTENSION_TABLE_VERSION: yes

# PostgreSQL DBPatch extension (available in template_postgis and template_bde
# template databases).
# See: https://github.com/linz/postgresql-dbpatch
# Supported values:
# * yes: install DBPatch extension
# * no: don't install DBPatch extension
DB_EXTENSION_DBPATCH: yes

# Maximum number of PostgreSQL client connections.
DB_CONNECTIONS: 50


