---

################################################################################
#
# Copyright 2013 Crown copyright (c)
# Land Information New Zealand and the New Zealand Government.
# All rights reserved
#
# This program is released under the terms of the new BSD license. See the
# LICENSE file for more information.
#
################################################################################

#
### DATABASE SERVICE TESTS ###
#
- name: Display all variables/facts known for a host
  debug:
    #var: hostvars[inventory_hostname]
    var: reblocker_repository

### REBLOCKER
- name: Download reblocker source code
  git:
    repo: "{{ reblocker_repository }}"
    dest: /home/{{ ansible_user }}/src/lds_topo_reblocker
    version: master
  environment: "{{ web_proxy }}"