---

- hosts: all
  name: Gather facts from other servers
  tasks: [ ]

- hosts: "{{ HOST_NAME }}"
  roles:
    - {
        role: webserver,
        tags: ['webserver']
    }

# vim: set ts=2 sts=2 sw=2 et:
