---

- hosts: "{{ HOST_NAME }}"
  roles:
    - {
        role: webserver-test,
        tags: ['webserver']
    }

  environment:
    PATH: /home/{{ ansible_user }}/apps/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    PERL5LIB: /home/{{ ansible_user }}/apps/share/perl

# vim: set ts=2 sts=2 sw=2 et:
